<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>欢迎下载民政社区服务APP</title>
		<style type="text/css">
			div{
				/* background-color: #FF0000; */
				text-align: center;
				margin-top: 200px;
				height: 100px;
			}
			a{
				
				display: block;
				font-size: 30px;
				line-height: 100px;
				color: red;
			}
		</style>
	</head>
	<body>
	 <div id="main">
	 	 <a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/18633142594/Hello-World/master/YLZXT.plist">点击在线安装</a>
	 </div>	
	</body>
</html>
